# AsesorUANL

./: Workig on design activities  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ehernandez/asesoruanl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ehernandez/asesoruanl/: AddAsesorConsultancy.java  AddAsesory.java  AddStudentConsultancy.java  Consultancy.java  EditConsultancy.java  FullConsultanciesAdapter.java  Login.java  MainActivity.java  MyConsultancies.java  MyFullConsultanciesAdapter.java  MySummaryListAdapter.java  OverviewActivity.java  ParseApplication.java  PasswordSettings.java  PersonalInformation.java  PersonalInformationAsesor.java  PersonalInformationStudent.java  ProfileSettings.java  Register.java  SearchAsesory.java  SearchByConsultancy.java  SearchConsultancy.java  (+5 more)
app/src/main/res/anim/: left_to_right_in.xml  right_to_left_out_anim.xml
app/src/main/res/drawable/: listview_item_selected.xml  listview_item_unselected.xml  roundedbuttons.xml
app/src/main/res/layout/: activity_main.xml  add_asesor_consultancy.xml  add_asesory.xml  add_consultancy.xml  asesor_consultancy_layout.xml  asesor_information.xml  edit_consultancy.xml  login.xml  overview_activity.xml  personal_information.xml  recover_password.xml  register.xml  search_asesory.xml  search_by_consultancy.xml  search_by_consultancy_list_layout.xml  search_consultancy_layout.xml  send_email.xml  settings.xml  settings_password.xml  settings_profile.xml  settings_support.xml  signup.xml  student_information.xml  toolbar.xml  toolbar_btncancel.xml
app/src/main/res/menu/: menu_advance.xml  menu_main.xml  menu_send_email.xml  save_changes.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
sendgrid-android/: build.gradle
sendgrid-android/src/main/java/com/sendgrid/: SendGrid.java
(+2 files in other folders)
