[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mindex 6564d52..94a25f7 100644[m
[1m--- a/.idea/vcs.xml[m
[1m+++ b/.idea/vcs.xml[m
[36m@@ -1,6 +1,6 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
   <component name="VcsDirectoryMappings">[m
[31m-    <mapping directory="" vcs="" />[m
[32m+[m[32m    <mapping directory="$PROJECT_DIR$" vcs="Git" />[m
   </component>[m
 </project>[m
\ No newline at end of file[m
[1mdiff --git a/app/app.iml b/app/app.iml[m
[1mindex 93f282b..e112ddf 100644[m
[1m--- a/app/app.iml[m
[1m+++ b/app/app.iml[m
[36m@@ -86,6 +86,7 @@[m
       <excludeFolder url="file://$MODULE_DIR$/build/intermediates/rs" />[m
       <excludeFolder url="file://$MODULE_DIR$/build/intermediates/symbols" />[m
       <excludeFolder url="file://$MODULE_DIR$/build/outputs" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/build/tmp" />[m
     </content>[m
     <orderEntry type="jdk" jdkName="Android API 23 Platform" jdkType="Android SDK" />[m
     <orderEntry type="sourceFolder" forTests="false" />[m
[1mdiff --git a/app/src/main/AndroidManifest.xml b/app/src/main/AndroidManifest.xml[m
[1mindex 22df702..6e811fb 100644[m
[1m--- a/app/src/main/AndroidManifest.xml[m
[1m+++ b/app/src/main/AndroidManifest.xml[m
[36m@@ -6,10 +6,9 @@[m
         android:allowBackup="true"[m
         android:icon="@mipmap/ic_launcher"[m
         android:label="@string/app_name"[m
[31m-        android:theme="@style/Base.AppTheme">[m
[32m+[m[32m        android:theme="@style/Base.AppTheme.NoActionBar">[m
         <activity[m
[31m-            android:name=".OverviewActivity"[m
[31m-            android:theme="@style/Base.AppTheme.NoActionBar">[m
[32m+[m[32m            android:name=".OverviewActivity">[m
             <intent-filter>[m
                 <action android:name="android.intent.action.MAIN" />[m
                 <category android:name="android.intent.category.LAUNCHER" />[m
[36m@@ -17,6 +16,12 @@[m
         </activity>[m
 [m
         <activity android:name=".MainActivity"/>[m
[32m+[m
[32m+[m[32m        <activity android:name=".Register"/>[m
[32m+[m
[32m+[m[32m        <activity android:name=".Login"/>[m
[32m+[m
[32m+[m[32m        <activity android:name=".Signup"/>[m
     </application>[m
 [m
 </manifest>[m
[1mdiff --git a/app/src/main/java/com/example/ehernandez/asesoruanl/Login.java b/app/src/main/java/com/example/ehernandez/asesoruanl/Login.java[m
[1mnew file mode 100644[m
[1mindex 0000000..9592fb1[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/java/com/example/ehernandez/asesoruanl/Login.java[m
[36m@@ -0,0 +1,52 @@[m
[32m+[m[32mpackage com.example.ehernandez.asesoruanl;[m
[32m+[m
[32m+[m[32mimport android.content.Context;[m
[32m+[m[32mimport android.os.Bundle;[m
[32m+[m[32mimport android.support.v7.app.AppCompatActivity;[m
[32m+[m[32mimport android.support.v7.widget.Toolbar;[m
[32m+[m[32mimport android.view.MenuItem;[m
[32m+[m[32mimport android.view.MotionEvent;[m
[32m+[m[32mimport android.view.inputmethod.InputMethodManager;[m
[32m+[m[32mimport android.widget.TextView;[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Created by ehernandez on 25/02/2016.[m
[32m+[m[32m */[m
[32m+[m[32mpublic class Login extends AppCompatActivity {[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    protected void onCreate(Bundle savedInstanceState) {[m
[32m+[m[32m        super.onCreate(savedInstanceState);[m
[32m+[m[32m        setContentView(R.layout.login);[m
[32m+[m
[32m+[m[32m        Toolbar toolbar = (Toolbar) findViewById(R.id.toolbar);[m
[32m+[m[32m        TextView tv_toolbar = (TextView) toolbar.findViewById(R.id.toolbar_title);[m
[32m+[m[32m        setSupportActionBar(toolbar);[m
[32m+[m[32m        getSupportActionBar().setDisplayShowTitleEnabled(false);[m
[32m+[m[32m        getSupportActionBar().setDisplayHomeAsUpEnabled(true);[m
[32m+[m[32m        tv_toolbar.setText("" + getResources().getString(R.string.login));[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public boolean onTouchEvent(MotionEvent event) {[m
[32m+[m[32m        InputMethodManager imm = (InputMethodManager)getSystemService(Context.[m
[32m+[m[32m                INPUT_METHOD_SERVICE);[m
[32m+[m[32m        imm.hideSoftInputFromWindow(getCurrentFocus().getWindowToken(), 0);[m
[32m+[m[32m        return true;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public boolean onOptionsItemSelected(MenuItem item) {[m
[32m+[m[32m        // Handle action bar item clicks here. The action bar will[m
[32m+[m[32m        // automatically handle clicks on the Home/Up button, so long[m
[32m+[m[32m        // as you specify a parent activity in AndroidManifest.xml.[m
[32m+[m[32m        int id = item.getItemId();[m
[32m+[m
[32m+[m[32m        //noinspection SimplifiableIfStatement[m
[32m+[m[32m        if (id == android.R.id.home) {[m
[32m+[m[32m            finish();[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        return super.onOptionsItemSelected(item);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/app/src/main/java/com/example/ehernandez/asesoruanl/MainActivity.java b/app/src/main/java/com/example/ehernandez/asesoruanl/MainActivity.java[m
[1mindex 8ab93f4..a3f5b1f 100644[m
[1m--- a/app/src/main/java/com/example/ehernandez/asesoruanl/MainActivity.java[m
[1m+++ b/app/src/main/java/com/example/ehernandez/asesoruanl/MainActivity.java[m
[36m@@ -1,13 +1,14 @@[m
 package com.example.ehernandez.asesoruanl;[m
 [m
[31m-import android.support.v7.app.ActionBar;[m
[32m+[m[32mimport android.content.Intent;[m
 import android.support.v7.app.AppCompatActivity;[m
 import android.os.Bundle;[m
 import android.support.v7.widget.Toolbar;[m
[31m-import android.view.Menu;[m
[31m-import android.view.MenuItem;[m
[32m+[m[32mimport android.view.View;[m
[32m+[m[32mimport android.widget.TextView;[m
[32m+[m[32mimport android.widget.Toast;[m
 [m
[31m-public class MainActivity extends AppCompatActivity {[m
[32m+[m[32mpublic class MainActivity extends AppCompatActivity implements View.OnClickListener{[m
 [m
     @Override[m
     protected void onCreate(Bundle savedInstanceState) {[m
[36m@@ -15,11 +16,28 @@[m [mpublic class MainActivity extends AppCompatActivity {[m
         setContentView(R.layout.activity_main);[m
 [m
         Toolbar toolbar = (Toolbar) findViewById(R.id.toolbar);[m
[32m+[m[32m        TextView tv_toolbar = (TextView) toolbar.findViewById(R.id.toolbar_title);[m
         setSupportActionBar(toolbar);[m
[31m-        getSupportActionBar().setTitle(R.string.app_name);[m
[32m+[m[32m        getSupportActionBar().setDisplayShowTitleEnabled(false);[m
[32m+[m[32m        tv_toolbar.setText("" + getResources().getString(R.string.app_name));[m
     }[m
 [m
[31m-    @Override[m
[32m+[m[32m    public void onClick(View v) {[m
[32m+[m[32m        Intent intent;[m
[32m+[m
[32m+[m[32m        switch (v.getId()){[m
[32m+[m[32m            case R.id.btn_buscar_asesoria:[m
[32m+[m[32m                Toast.makeText(getApplicationContext(), "Buscando asesoria",[m
[32m+[m[32m                        Toast.LENGTH_LONG).show();[m
[32m+[m[32m                break;[m
[32m+[m[32m            case R.id.btn_registrar_asesor:[m
[32m+[m[32m                intent = new Intent(this, Register.class);[m
[32m+[m[32m                startActivity(intent);[m
[32m+[m[32m                break;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /*@Override[m
     public boolean onCreateOptionsMenu(Menu menu) {[m
         // Inflate the menu; this adds items to the action bar if it is present.[m
         getMenuInflater().inflate(R.menu.menu_main, menu);[m
[36m@@ -39,5 +57,5 @@[m [mpublic class MainActivity extends AppCompatActivity {[m
         }[m
 [m
         return super.onOptionsItemSelected(item);[m
[31m-    }[m
[32m+[m[32m    }*/[m
 }[m
[1mdiff --git a/app/src/main/java/com/example/ehernandez/asesoruanl/OverviewActivity.java b/app/src/main/java/com/example/ehernandez/asesoruanl/OverviewActivity.java[m
[1mindex 5fc1dd0..39e4a7e 100644[m
[1m--- a/app/src/main/java/com/example/ehernandez/asesoruanl/OverviewActivity.java[m
[1m+++ b/app/src/main/java/com/example/ehernandez/asesoruanl/OverviewActivity.java[m
[36m@@ -3,14 +3,13 @@[m [mpackage com.example.ehernandez.asesoruanl;[m
 import android.content.Intent;[m
 import android.os.Bundle;[m
 import android.support.v7.app.AppCompatActivity;[m
[31m-[m
[31m-import java.util.logging.Handler;[m
[31m-import java.util.logging.LogRecord;[m
[32m+[m[32mimport android.view.View;[m
[32m+[m[32mimport android.widget.Toast;[m
 [m
 /**[m
  * Created by ehernandez on 24/02/2016.[m
  */[m
[31m-public class OverviewActivity extends AppCompatActivity {[m
[32m+[m[32mpublic class OverviewActivity extends AppCompatActivity{[m
 [m
     @Override[m
     protected void onCreate(Bundle savedInstanceState) {[m
[36m@@ -22,16 +21,15 @@[m [mpublic class OverviewActivity extends AppCompatActivity {[m
             @Override[m
             public void run() {[m
                 try {[m
[31m-                    while(true) {[m
[31m-                        sleep(1000);[m
[31m-                    }[m
[32m+[m[32m                    sleep(2000);[m
                 } catch (InterruptedException e) {[m
                     e.printStackTrace();[m
                 } finally {[m
                     CallMainActivity();[m
                 }[m
             }[m
[31m-        }; timer.start();[m
[32m+[m[32m        };[m
[32m+[m[32m        timer.start();[m
     }[m
 [m
     //Method that calls at the main activity[m
[36m@@ -46,4 +44,6 @@[m [mpublic class OverviewActivity extends AppCompatActivity {[m
         super.onBackPressed();[m
         System.exit(1);[m
     }[m
[32m+[m
[32m+[m
 }[m
[1mdiff --git a/app/src/main/java/com/example/ehernandez/asesoruanl/Register.java b/app/src/main/java/com/example/ehernandez/asesoruanl/Register.java[m
[1mnew file mode 100644[m
[1mindex 0000000..dd04359[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/java/com/example/ehernandez/asesoruanl/Register.java[m
[36m@@ -0,0 +1,68 @@[m
[32m+[m[32mpackage com.example.ehernandez.asesoruanl;[m
[32m+[m
[32m+[m[32mimport android.content.Intent;[m
[32m+[m[32mimport android.os.Bundle;[m
[32m+[m[32mimport android.support.v7.app.AppCompatActivity;[m
[32m+[m[32mimport android.support.v7.widget.Toolbar;[m
[32m+[m[32mimport android.view.MenuItem;[m
[32m+[m[32mimport android.view.View;[m
[32m+[m[32mimport android.widget.TextView;[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Created by ehernandez on 25/02/2016.[m
[32m+[m[32m */[m
[32m+[m[32mpublic class Register extends AppCompatActivity implements View.OnClickListener{[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    protected void onCreate(Bundle savedInstanceState) {[m
[32m+[m[32m        super.onCreate(savedInstanceState);[m
[32m+[m[32m        setContentView(R.layout.register);[m
[32m+[m
[32m+[m[32m        Toolbar toolbar = (Toolbar) findViewById(R.id.toolbar);[m
[32m+[m[32m        TextView tv_toolbar = (TextView) toolbar.findViewById(R.id.toolbar_title);[m
[32m+[m[32m        setSupportActionBar(toolbar);[m
[32m+[m[32m        getSupportActionBar().setDisplayShowTitleEnabled(false);[m
[32m+[m[32m        getSupportActionBar().setDisplayHomeAsUpEnabled(true);[m
[32m+[m[32m        tv_toolbar.setText("" + getResources().getString(R.string.register));[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void onClick(View v) {[m
[32m+[m
[32m+[m[32m        Intent intent;[m
[32m+[m
[32m+[m[32m        switch (v.getId()){[m
[32m+[m[32m            case R.id.btn_register_login:[m
[32m+[m[32m                intent = new Intent(this, Login.class);[m
[32m+[m[32m                startActivity(intent);[m
[32m+[m[32m                break;[m
[32m+[m[32m            case R.id.btn_register_signup:[m
[32m+[m[32m                intent = new Intent(this, Signup.class);[m
[32m+[m[32m                startActivity(intent);[m
[32m+[m[32m                break;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public boolean onOptionsItemSelected(MenuItem item) {[m
[32m+[m[32m        // Handle action bar item clicks here. The action bar will[m
[32m+[m[32m        // automatically handle clicks on the Home/Up button, so long[m
[32m+[m[32m        // as you specify a parent activity in AndroidManifest.xml.[m
[32m+[m[32m        int id = item.getItemId();[m
[32m+[m
[32m+[m[32m        //noinspection SimplifiableIfStatement[m
[32m+[m[32m        if (id == android.R.id.home) {[m
[32m+[m[32m            finish();[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        return super.onOptionsItemSelected(item);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void onBackPressed() {[m
[32m+[m[32m        //super.onBackPressed();[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/app/src/main/java/com/example/ehernandez/asesoruanl/Signup.java b/app/src/main/java/com/example/ehernandez/asesoruanl/Signup.java[m
[1mnew file mode 100644[m
[1mindex 0000000..0c682ce[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/java/com/example/ehernandez/asesoruanl/Signup.java[m
[36m@@ -0,0 +1,41 @@[m
[32m+[m[32mpackage com.example.ehernandez.asesoruanl;[m
[32m+[m
[32m+[m[32mimport android.os.Bundle;[m
[32m+[m[32mimport android.support.v7.app.AppCompatActivity;[m
[32m+[m[32mimport android.support.v7.widget.Toolbar;[m
[32m+[m[32mimport android.view.MenuItem;[m
[32m+[m[32mimport android.widget.TextView;[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Created by ehernandez on 25/02/2016.[m
[32m+[m[32m */[m
[32m+[m[32mpublic class Signup extends AppCompatActivity{[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    protected void onCreate(Bundle savedInstanceState) {[m
[32m+[m[32m        super.onCreate(savedInstanceState);[m
[32m+[m[32m        setContentView(R.layout.signup);[m
[32m+[m
[32m+[m[32m        Toolbar toolbar = (Toolbar) findViewById(R.id.toolbar);[m
[32m+[m[32m        TextView tv_toolbar = (TextView) toolbar.findViewById(R.id.toolbar_title);[m
[32m+[m[32m        setSupportActionBar(toolbar);[m
[32m+[m[32m        getSupportActionBar().setDisplayShowTitleEnabled(false);[m
[32m+[m[32m        getSupportActionBar().setDisplayHomeAsUpEnabled(true);[m
[32m+[m[32m        tv_toolbar.setText("" + getResources().getString(R.string.signup));[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public boolean onOptionsItemSelected(MenuItem item) {[m
[32m+[m[32m        // Handle action bar item clicks here. The action bar will[m
[32m+[m[32m        // automatically handle clicks on the Home/Up button, so long[m
[32m+[m[32m        // as you specify a parent activity in AndroidManifest.xml.[m
[32m+[m[32m        int id = item.getItemId();[m
[32m+[m
[32m+[m[32m        //noinspection SimplifiableIfStatement[m
[32m+[m[32m        if (id == android.R.id.home) {[m
[32m+[m[32m            finish();[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        return super.onOptionsItemSelected(item);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/app/src/main/res/layout/activity_main.xml b/app/src/main/res/layout/activity_main.xml[m
[1mindex 41672d7..60cea15 100644[m
[1m--- a/app/src/main/res/layout/activity_main.xml[m
[1m+++ b/app/src/main/res/layout/activity_main.xml[m
[36m@@ -1,24 +1,25 @@[m
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
     xmlns:tools="http://schemas.android.com/tools"[m
     style="@style/OverviewLayout"[m
[31m-    android:background="@color/white"[m
     tools:context=".MainActivity">[m
 [m
     <include layout="@layout/toolbar"/>[m
 [m
     <ImageView[m
         style="@style/OverviewAppIcon"[m
[31m-        android:background="#000000"[m
[32m+[m[32m        android:background="#D6D6D6"[m
         android:layout_marginBottom="20dp"/>[m
 [m
     <Button[m
         style="@style/GeneralButton"[m
         android:text="@string/buscar_asesor"[m
[31m-        android:id="@+id/btn_buscar_asesporia"/>[m
[32m+[m[32m        android:onClick="onClick"[m
[32m+[m[32m        android:id="@+id/btn_buscar_asesoria"/>[m
 [m
     <Button[m
         style="@style/GeneralButton"[m
[31m-        android:text="@string/registr_asesor"[m
[32m+[m[32m        android:text="@string/asesor_register"[m
[32m+[m[32m        android:onClick="onClick"[m
         android:id="@+id/btn_registrar_asesor"/>[m
 [m
 [m
[1mdiff --git a/app/src/main/res/layout/login.xml b/app/src/main/res/layout/login.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..4cee19b[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/res/layout/login.xml[m
[36m@@ -0,0 +1,37 @@[m
[32m+[m[32m<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m[32m    style="@style/OverviewLayout">[m
[32m+[m
[32m+[m[32m    <include layout="@layout/toolbar"/>[m
[32m+[m
[32m+[m[32m    <EditText[m
[32m+[m[32m        style="@style/GeneralEditText.First"[m
[32m+[m[32m        android:layout_height="50dp"[m
[32m+[m[32m        android:inputType="textEmailAddress"[m
[32m+[m[32m        android:hint="Correo electrónico"[m
[32m+[m[32m        android:id="@+id/et_login_email" />[m
[32m+[m
[32m+[m[32m    <EditText[m
[32m+[m[32m        style="@style/GeneralEditText"[m
[32m+[m[32m        android:inputType="textPassword"[m
[32m+[m[32m        android:hint="Contraseña"[m
[32m+[m[32m        android:fontFamily="Sans-serif"[m
[32m+[m[32m        android:id="@+id/et_login_password" />[m
[32m+[m
[32m+[m[32m    <Button[m
[32m+[m[32m        style="@style/GeneralButton"[m
[32m+[m[32m        android:text="@string/login"[m
[32m+[m[32m        android:id="@+id/btn_login_login" />[m
[32m+[m
[32m+[m[32m    <TextView[m
[32m+[m[32m        android:layout_width="wrap_content"[m
[32m+[m[32m        android:layout_height="wrap_content"[m
[32m+[m[32m        android:layout_marginTop="10dp"[m
[32m+[m[32m        android:padding="5dp"[m
[32m+[m[32m        android:text="Olvidaste tu contraseña?"[m
[32m+[m[32m        android:textStyle="bold"[m
[32m+[m[32m        android:textColor="#088A08"[m
[32m+[m[32m        android:id="@+id/textView"[m
[32m+[m[32m        android:layout_gravity="center" />[m
[32m+[m
[32m+[m[32m</LinearLayout>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/res/layout/overview_activity.xml b/app/src/main/res/layout/overview_activity.xml[m
[1mindex a5a01b3..8a6b98a 100644[m
[1m--- a/app/src/main/res/layout/overview_activity.xml[m
[1m+++ b/app/src/main/res/layout/overview_activity.xml[m
[36m@@ -1,6 +1,6 @@[m
 <?xml version="1.0" encoding="utf-8"?>[m
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
[31m-    style="@style/OverviewLayout">[m
[32m+[m[32m    style="@style/OverviewLayout.InitialActivity">[m
 [m
     <ImageButton[m
         style="@style/OverviewAppIcon"/>[m
[1mdiff --git a/app/src/main/res/layout/register.xml b/app/src/main/res/layout/register.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..90f03ee[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/res/layout/register.xml[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m[32m    style="@style/OverviewLayout">[m
[32m+[m
[32m+[m[32m    <include layout="@layout/toolbar"/>[m
[32m+[m
[32m+[m[32m    <ImageView[m
[32m+[m[32m        style="@style/OverviewAppIcon"[m
[32m+[m[32m        android:background="#D6D6D6"[m
[32m+[m[32m        android:layout_marginBottom="20dp"/>[m
[32m+[m
[32m+[m[32m    <Button[m
[32m+[m[32m        style="@style/GeneralButton"[m
[32m+[m[32m        android:text="@string/login"[m
[32m+[m[32m        android:id="@+id/btn_register_login"[m
[32m+[m[32m        android:onClick="onClick"/>[m
[32m+[m
[32m+[m[32m    <Button[m
[32m+[m[32m        style="@style/GeneralButton"[m
[32m+[m[32m        android:text="@string/signup"[m
[32m+[m[32m        android:id="@+id/btn_register_signup"[m
[32m+[m[32m        android:onClick="onClick"/>[m
[32m+[m
[32m+[m[32m</LinearLayout>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/res/layout/signup.xml b/app/src/main/res/layout/signup.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..e238354[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/res/layout/signup.xml[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m[32m    style="@style/OverviewLayout">[m
[32m+[m
[32m+[m[32m    <include layout="@layout/toolbar"/>[m
[32m+[m
[32m+[m[32m</LinearLayout>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/res/layout/toolbar.xml b/app/src/main/res/layout/toolbar.xml[m
[1mindex b2beec7..a2b825f 100644[m
[1m--- a/app/src/main/res/layout/toolbar.xml[m
[1m+++ b/app/src/main/res/layout/toolbar.xml[m
[36m@@ -7,4 +7,14 @@[m
     android:background="@color/appColor"[m
     app:theme="@style/Base.AppTheme"[m
     xmlns:android="http://schemas.android.com/apk/res/android"[m
[31m-    xmlns:app="http://schemas.android.com/apk/res-auto" />[m
\ No newline at end of file[m
[32m+[m[32m    xmlns:app="http://schemas.android.com/apk/res-auto">[m
[32m+[m
[32m+[m[32m    <TextView[m
[32m+[m[32m        android:layout_width="wrap_content"[m
[32m+[m[32m        android:layout_height="wrap_content"[m
[32m+[m[32m        android:layout_gravity="center"[m
[32m+[m[32m        android:textColor="@color/white"[m
[32m+[m[32m        android:textSize="20sp"[m
[32m+[m[32m        android:id="@+id/toolbar_title"/>[m
[32m+[m
[32m+[m[32m</android.support.v7.widget.Toolbar>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/res/values/color.xml b/app/src/main/res/values/color.xml[m
[1mindex 4dc4d1f..fb70346 100644[m
[1m--- a/app/src/main/res/values/color.xml[m
[1m+++ b/app/src/main/res/values/color.xml[m
[36m@@ -4,5 +4,6 @@[m
     <color name="primaryDark">#0D4B00</color>[m
     <color name="colorAccent">#79B526</color>[m
     <color name="white">#FFFFFF</color>[m
[32m+[m[32m    <color name="black">#000000</color>[m
 [m
 </resources>[m
[1mdiff --git a/app/src/main/res/values/strings.xml b/app/src/main/res/values/strings.xml[m
[1mindex 9c7f36c..8e34e71 100644[m
[1m--- a/app/src/main/res/values/strings.xml[m
[1m+++ b/app/src/main/res/values/strings.xml[m
[36m@@ -5,5 +5,8 @@[m
     <string name="action_settings">Settings</string>[m
 [m
     <string name="buscar_asesor">Buscar asesoría</string>[m
[31m-    <string name="registr_asesor">Registrarse como asesor</string>[m
[32m+[m[32m    <string name="asesor_register">Registrarse como asesor</string>[m
[32m+[m[32m    <string name="register">Registrarse</string>[m
[32m+[m[32m    <string name="login">Iniciar sesión</string>[m
[32m+[m[32m    <string name="signup">Registro</string>[m
 </resources>[m
[1mdiff --git a/app/src/main/res/values/styles.xml b/app/src/main/res/values/styles.xml[m
[1mindex 2f61374..811be32 100644[m
[1m--- a/app/src/main/res/values/styles.xml[m
[1m+++ b/app/src/main/res/values/styles.xml[m
[36m@@ -10,6 +10,7 @@[m
         <item name="colorPrimary">@color/appColor</item>[m
         <item name="colorPrimaryDark">@color/appColor</item>[m
         <item name="colorAccent">@color/colorAccent</item>[m
[32m+[m[32m        <item name="android:textColorSecondary">@color/white</item>[m
     </style>[m
 [m
     <style name="Base.AppTheme.NoActionBar">[m
[36m@@ -24,10 +25,13 @@[m
         <item name="android:orientation">vertical</item>[m
         <item name="android:layout_width">match_parent</item>[m
         <item name="android:layout_height">match_parent</item>[m
[31m-        <item name="android:background">@color/appColor</item>[m
         <item name="android:gravity">center_horizontal</item>[m
     </style>[m
 [m
[32m+[m[32m    <style name="OverviewLayout.InitialActivity">[m
[32m+[m[32m        <item name="android:background">@color/appColor</item>[m
[32m+[m[32m    </style>[m
[32m+[m
     <style name="OverviewAppIcon">[m
         <item name="android:layout_width">100dp</item>[m
         <item name="android:layout_height">100dp</item>[m
[36m@@ -49,6 +53,30 @@[m
         <item name="android:layout_marginLeft">55dp</item>[m
         <item name="android:layout_marginRight">55dp</item>[m
         <item name="android:layout_marginTop">5dp</item>[m
[32m+[m[32m        <item name="android:onClick">onClick</item>[m
[32m+[m[32m    </style>[m
[32m+[m
[32m+[m[32m    <style name="GeneralEditText">[m
[32m+[m[32m        <item name="android:layout_width">match_parent</item>[m
[32m+[m[32m        <item name="android:layout_height">50dp</item>[m
[32m+[m[32m        <item name="android:layout_marginLeft">25dp</item>[m
[32m+[m[32m        <item name="android:layout_marginRight">25dp</item>[m
[32m+[m[32m        <item name="android:layout_marginTop">10dp</item>[m
[32m+[m[32m        <item name="android:ems">10</item>[m
[32m+[m[32m        <item name="android:gravity">center</item>[m
[32m+[m[32m        <item name="android:background">@color/white</item>[m
[32m+[m[32m    </style>[m
[32m+[m
[32m+[m[32m    <style name="GeneralEditText.First">[m
[32m+[m[32m        <item name="android:layout_marginTop">50dp</item>[m
[32m+[m[32m    </style>[m
[32m+[m
[32m+[m[32m    <style name="LoginTextView">[m
[32m+[m[32m        <item name="android:layout_width">wrap_content</item>[m
[32m+[m[32m        <item name="android:layout_height">wrap_content</item>[m
[32m+[m[32m        <item name="android:layout_marginTop">10sp</item>[m
[32m+[m[32m        <item name="android:padding">5dp</item>[m
[32m+[m[32m        <item name="android:textStyle">bold</item>[m
     </style>[m
 [m
 </resources>[m
