apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile project(':sendgrid-0.1.2')
    compile project(':httpclient-android-4.3.3')
    compile 'cz.msebera.android:httpclient:4.4.1.1'
    compile 'org.apache.httpcomponents:httpcore:4.2.4'
    compile ('org.apache.httpcomponents:httpmime:4.3'){
        exclude module: 'httpclient'
    }
}
