<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/OverviewLayout"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar"/>

    <ImageView
        style="@style/OverviewAppIcon"
        android:background="#D6D6D6"
        android:layout_marginBottom="20dp"/>

    <Button
        style="@style/GeneralButton"
        android:text="@string/buscar_asesor"
        android:onClick="onClick"
        android:id="@+id/btn_search_asesory"/>

    <Button
        style="@style/GeneralButton"
        android:text="@string/asesor_register"
        android:onClick="onClick"
        android:id="@+id/btn_asesor_register"/>


</LinearLayout>
