<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/OverviewLayout">

    <include layout="@layout/toolbar"/>

    <TextView
        style="@style/RegisterTV"
        android:layout_marginTop="40dp"
        android:text="@string/login"
        android:id="@+id/tv_register_title" />

    <EditText
        style="@style/GeneralEditText"
        android:inputType="numberDecimal"
        android:hint="@string/username"
        android:id="@+id/et_login_username" />

    <EditText
        style="@style/GeneralEditText"
        android:inputType="textPassword"
        android:hint="@string/password"
        android:fontFamily="Sans-serif"
        android:id="@+id/et_login_password" />

    <TextView
        style="@style/MessageError"
        android:id="@+id/tv_login_error"/>

    <Button
        style="@style/GeneralButton.Register"
        android:text="@string/login"
        android:id="@+id/btn_login_login" />

    <TextView
        style="@style/LoginTextView"
        android:text="@string/password_forgotten"
        android:id="@+id/tv_login_recoverPassword" />

</LinearLayout>