<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:weightSum="1.0">

    <TextView
        android:id="@+id/tv_searchbyconsultancy_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".4"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:paddingTop="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:textSize="18sp"
        android:textColor="@color/appColor"
        android:text="Temas selectos de optimizacion"
        android:background="@drawable/listview_item_selected"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_searchbyconsultancy_asesors"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".6"
        android:layout_marginRight="1dp"
        android:paddingLeft="8dp"
        android:paddingRight="5dp"
        android:paddingBottom="3dp"
        android:textSize="15sp"
        android:textColor="@color/colorAccent"
        android:text="30 Asesores"
        android:background="@drawable/listview_item_selected"
        android:gravity="left|center"/>
</LinearLayout>