<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/OverviewLayout">

    <include layout="@layout/toolbar_btncancel"/>

    <TextView
        style="@style/TVSendEmailTo"
        android:text="Para: "/>

    <EditText
        style="@style/ETEmailContent.NoEditable"
        android:id="@+id/et_emailasesor" />

    <TextView
        style="@style/TVSendEmailTo"
        android:layout_marginTop="10dp"
        android:text="Asunto: "/>

    <EditText
        style="@style/ETEmailContent.NoEditable"
        android:id="@+id/et_emailsubject" />

    <TextView
        style="@style/TVSendEmailTo"
        android:layout_marginTop="10dp"
        android:text="Mensaje: "/>

    <EditText
        style="@style/ETEmailContent"
        android:textColor="@color/blackish"
        android:textSize="16sp"
        android:id="@+id/et_emailbodyText"/>

</LinearLayout>