<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/OverviewLayout">

    <include layout="@layout/toolbar"/>

    <TextView
        style="@style/TVProfileSettings_Resume"
        android:text="@string/reset_password_message"/>

    <EditText
        style="@style/ETPasswordReset"
        android:fontFamily="Sans-Serif"
        android:hint="New password"
        android:id="@+id/et_newPassword"/>

    <EditText
        style="@style/ETPasswordReset"
        android:fontFamily="Sans-Serif"
        android:hint="Confirm new password"
        android:layout_marginBottom="3dp"
        android:id="@+id/et_confirm_newPassword"/>

    <TextView
        style="@style/TVProfileSectionsMessage"
        android:id="@+id/tv_resetPasswordMessage" />

    <TextView
        style="@style/TVProfileSections.Password"
        android:text="Cambiar contraseña por e-mail"
        android:id="@+id/tv_resetPasswordByEmail" />
</LinearLayout>