<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/OverviewLayout">

    <include layout="@layout/toolbar"/>

    <EditText
        style="@style/GeneralEditText.First"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:hint="@string/username"
        android:id="@+id/et_signup_username" />

    <EditText
        style="@style/GeneralEditText"
        android:inputType="textPassword"
        android:hint="@string/password"
        android:fontFamily="Sans-serif"
        android:id="@+id/et_signup_password" />

    <EditText
        style="@style/GeneralEditText"
        android:inputType="textPassword"
        android:hint="@string/conf_password"
        android:fontFamily="Sans-serif"
        android:id="@+id/et_signup_confpassword" />

    <TextView
        style="@style/MessageError"
        android:text="Password incorrect"
        android:id="@+id/tv_signup_message"/>

    <Button
        style="@style/GeneralButton"
        android:text="@string/register"
        android:id="@+id/btn_signup_register" />

</LinearLayout>