<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/OverviewLayout">

    <include layout="@layout/toolbar"/>

    <EditText
        style="@style/GeneralEditText.First"
        android:layout_height="50dp"
        android:inputType="textNoSuggestions"
        android:hint="@string/name"
        android:id="@+id/et_student_info_name" />

    <EditText
        style="@style/GeneralEditText"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:hint="@string/email"
        android:id="@+id/et_student_info_email" />

    <TextView
        style="@style/MessageError"
        android:text="Mensaje de error"
        android:id="@+id/tv_student_info_message"/>

</LinearLayout>